1
Intervention and Interaction Model Protocol for Security Forces  
Regarding Journalists, Communicators and The Media
INTERVENTION AND INTERACTION 
MODEL PROTOCOL FOR  
SECURITY FORCES  
regarding journalists,  
communicators and the mediaPublished in 2023 by the United Nations Educational, Scientific and Cultural Organization (7, place de Fontenoy, 
75352 Paris 07 SP, France) and the UNESCO Regional Bureau for Sciences in Latin America and the Caribbean, UNESCO Office in Montevideo (Luis Piera 1992, Piso 2, 11200 Montevideo, Uruguay).
© UNESCO 2023 MTD/CI/2023/PI/01
This publication is available in open access under the Attribution-ShareAlike 3.0 IGO (CC-BY-SA 3.0 IGO) license 
(http://creativecommons.org/licenses/by-sa/3.0/igo/). By using the contents of this publication, users agree to the terms of use of the UNESCO Open Access Repository (http://www.unesco.org/open-access/terms-use-ccbysa-sp).
Original title: “Modelo de protocolo de intervención e interacción de las fuerzas de seguridad con periodistas, 
comunicadores/as y medios de comunicación” published in 2023 by the Regional Bureau for Sciences in Latin America and the Caribbean / UNESCO Montevideo Office, (Luis Piera 1992, Piso 2, 11200 Montevideo, Uruguay).
The terms used in this publication and the presentation of the data contained therein do not imply the taking of 
any position on the part of UNESCO as regards the legal status of countries, territories, cities or regions or with respect to their authorities, borders or boundaries.
The ideas and opinions expressed in this work are those of the authors and do not necessarily reflect the point of 
view of the organizations that coordinated and/or supported this work, or compromise them.
Representative and Coordinator of the Regional Office for South America of the Inter-American Institute of Human 
Rights (IIHR): Eduardo Bertoni, with the support of consultant Jaime Martínez Ventura.
Graphic, cover and layout design: editáonlineCover photos: Andrés Torres Galeano - Demonstrations.
MTD/CI/2023/PI/01INTERVENTION AND INTERACTION 
MODEL PROTOCOL FOR  
SECURITY FORCES  
regarding journalists,  
communicators and the media4
UNESCOINDEX
Introduction. Why a Model Protocol?   ..................................................................................................................  7
Preamble  
 
...............................................................................................................................................................................  9
Chap
ter I.  In
teraction of Security Forces with Journalists in Social Protest Contexts  
 
..............
 10
Section I.  Principles and Duties    .. ..................................................................................................................................  10
Art.
 1. 
 Principle o
f protection of freedom of expression and freedom of the press.  
 
............  10
Art.
 2. 
 Pr
ecautionary principle regarding the use of force against journalists.   
 ..
.......................  10
Art.
 3. 
 Principle o
f prohibition for security forces to make any statement that puts the  
press at risk.  
 
.......................................................................................................................................................  10
Art.
 4. 
 Duties r
egarding the arrangement of security areas, perimeters or corridors for 
the work of the press. 
 
...................................................................................................................................  10
Art.
 5. 
 Duties r
egarding risk differentiation and special protection of women journalists. 
 
.. 11
Art.
 6. I
dentification of journalists and communicators.  
 
........................................................................  11
Art.
 7. Duties r
egarding the identification of uniformed police and law enforcement  
officers.  
 
................................................................................................................................................................  11
Art.
 8. Duties o
f protection, facilitation and guarantee of freedom of expression and 
freedom of the press.  
 ..
................................................................................................................................  11
Art.
 9. Duty
 to guarantee the right of individuals to register public police operations.  
 
....... 12
Art.
 10. Duty
 to protect journalists against attacks or threats by security forces or  
third parties.  
 
......................................................................................................................................................  12
Art.
 11. Duty
 of the security forces to detain people who attack journalists and 
communicators.  
 
.............................................................................................................................................  
13
Art. 12.  Duty
 to appoint strategic communications and human rights officials during 
public demonstrations.  
 ..
............................................................................................................................  
13
Section II.  T
ransparency, planning and communications between security forces 
and the press  
 
....................................................................................................................................................  
13
Art. 13.  T
ransparency.  
 ..
.................................................................................................................................................  
13
Art. 14.  Obliga
tion to control the actions of the security forces and accountability. 
 
................  
13
Art. 15.  Planning.
  
 
.............................................................................................................................................................  14
Art.
 16. Communica
tion.  
 
............................................................................................................................................  14
Chapter II.  Crime investigations by security forces and access to information by the press     15
Section I.  Security  forces’ information regarding ongoing crime investigations    ..............................  15
Art.
 17. Pr
oduction and publication of proactive police information.  
 
..............................................  15
Art.
 18. Selection o
f capable police spokespersons willing to dialogue with the press.  
 
........ 155
Intervention and Interaction Model Protocol for Security Forces  
Regarding Journalists, Communicators and The MediaArt. 19.  Promptness, transparency and truthfulness regarding answers.   ........................................  15
Art. 20.  Response time regarding information requirements by journalists.   .....................................  16
Art. 21.  Responses by security forces’ spokespersons or representatives.   .....................................  16
Art. 22.  Timely attention to interviews and press conferences by police officers  
and spokespersons.  ........................................................................................................................................  16
Art. 23.  Avoiding unnecessary and unjustified delays in responding to information  
requirements by the press.   .......................................................................................................................  16
Art. 24.  Answers to questions on issues not scheduled at press conferences.   ............................  17
Section II.  Legal and legitimate limitations of access to information by journalists during  
crime investigations by security forces  ...............................................................................................  17
Art. 25.  Temporary and voluntary non-disclosure agreements between the police  
and the media.   ................................................................................................................................................  17
Art. 26.  Reserved information in the investigative stage of criminal proceedings.  ....................  17
Art. 27.  Delimitations and rules at crime scenes.  ..........................................................................................  18
Art. 28.  Caution on the part of journalists in the crime scenes.  .............................................................  18
Art. 29.  Respecting the order and rules at press conferences.  ..............................................................  18
Chapter III.   Threats and other attacks to the press and answers by security forces to  
prevent and investigate these events with a gender perspective  ..............................  19
Section I.  Duties   .....................................................................................................................................................................  19
Art. 30.  The State’s Duty of immediate protection for journalists who are victims of  
threats or any kind of attack.   ...................................................................................................................  19
Art. 31.  State’s obligation to investigate, prosecute and punish any threats or attacks  
against journalists and their working tools.   .....................................................................................  19
Art. 32.  Any threat or intimidation against journalists should be taken seriously.  .......................  19
Art. 33.  Organizations empowered to file complaints regarding threats to journalists  
and communicators.   ...................................................................................................................................  20
Art. 34.  Creation of police and prosecution units specialized in the investigation of  
threats, attacks or other crimes against journalists and communicators.   ......................  20
Art. 35.  Voluntary protection programmes for journalists.   ......................................................................  20
Section II.  Prevention measures and immediate reaction to threats and other attacks  
to journalists and communicators ..........................................................................................................  21
Art. 36.  Emergency and immediate response mechanisms.  ..................................................................  21
Art. 37.  State’s obligation to provide police protection to investigators, judicial operators,  
 witnesses, victims and their families regarding crimes against journalists.  ...................  21
Art. 38.  Information for journalists on the procedures to be followed in case of being  
victims of threats or other attacks by members of the security forces.   ..........................  21
Art. 39.  State’s obligation to communicate the status of investigations regarding  
crimes against journalists and communicators.  ............................................................................  226
UNESCOArt. 40.  Safety of journalists and impunity of crimes against them: An indicator of the  
effectiveness of the States’ security and development policies.  .........................................  22
Chapter IV. Training  .........................................................................................................................................................  23
Art. 41.  Police training on freedom of expression, freedom of the press and protection  
of journalists.   .....................................................................................................................................................  23
Art. 42.  Training of journalists regarding the police duty.  ..........................................................................  23
Art. 43.  Police training on interactions between the press and the security forces.   .................  23
Art. 44.  Training of journalists regarding the role of security forces in criminal  
investigations.  ...................................................................................................................................................  23
Art. 45.  Police training on safety of journalists.   ...............................................................................................  23
Art. 46.  Training of police investigators, specific standards for investigating homicides  
and other crimes against journalists.  ...................................................................................................  24
Art. 47.  Training provided by security forces to journalists on the risks and self-protection  
measures against threats, attacks and other crimes.   .................................................................  24
Chapter V.  Good practices  .........................................................................................................................................  25
Art. 48.  Good practices of the security forces in their interactions with journalists in  
the context of protests or public demonstrations.  ......................................................................  25
Art. 49.  Good practices of the security forces responsible for investigating attacks  
and crimes against journalists.  ................................................................................................................  25
Art. 50.  Good practices of security forces responsible for investigating crimes in  
their interactions with journalists.  ...........................................................................................................  26
Art. 51.  Psychosocial care for journalists covering public demonstrations.  ....................................  26
Art. 52.  Dialogue and mutual training as a good practice.  ......................................................................  26
Relevant bibliographic documentation    ...........................................................................................................  287
Intervention and Interaction Model Protocol for Security Forces  
Regarding Journalists, Communicators and The MediaINTRODUCTION 
Why a Model Protocol?  
The general objective of this Model Protocol is to serve as a reference in the development 
or updating of intervention and interaction protocols for security forces regarding the 
media, in accordance with international standards on freedom of expression, access to 
information and safety of journalists. The Model Protocol will also serve the media and 
civil society organizations to promote good practices between the police and the press, 
and to contribute to improving the safety of journalists in the region, with an emphasis 
on differential risk assessment and specific protective measures for women journalists. 
Finally, this Model can serve as a pedagogical tool for police academies, as well as for 
journalism or communication schools.
The Model Protocol covers three of the areas of interaction that generally exhibit higher 
stress levels: (1) the interaction of security forces with journalists in social protest contexts; 
(2) investigations of crimes by security forces and access to information by the press; 
and (3) the threats and other attacks on the press, as well as the responses by security 
forces to prevent and investigate these actions with a gender perspective.
The specific objectives of this Model Protocol are: (1) to contribute to improving 
the interactions of law enforcement forces with journalists, communicators and 
representatives of the media, promoting rapprochement processes and activities 
between both professional sectors, based on their mutual recognition of the importance 
of their duties for democracy and human rights; (2) to foster relationships based on 
mutual respect, tolerance, empathy and collaboration between journalists and members 
of the security forces, highlighting the common features of both professions; and (3) to 
emphasize that potential conflicts that may arise from the professional practice of both 
sectors can be solved without undermining the fulfilment of their respective missions, 
through dialogue, continuous communication, common learning and joint planning.
This Model Protocol is also intended to encourage the development of processes and 
activities for training, awareness-raising and sharing of common experiences related to 
the areas of knowledge of both professions, which would contribute to improving their 
performance and the understanding of each other’s duties. This document highlights 
the importance of the gender perspective, the principle of differential risk assessment 
and the special protection measures that women journalists deserve in every interaction 
with the security forces.
A considerable part of what is provided for in this document is based on rules, 
guidelines, recommendations, conduct guidelines and proposals for action included in 
multiple instruments published by international and inter-American organizations with 
competence in the promotion, monitoring and guarantee of human rights in general, 
and freedom of expression and freedom of the press in particular, as well as national, 
regional or local police institutions, national and international organizations of journalists 
and communicators, study centres, regional non-governmental organizations and 8
UNESCOacademic works mentioned in the bibliography included at the end of this Model 
Protocol. The document also includes opinions, proposals and recommendations by 
participants in the virtual consultations organized in September and November 2022 by 
UNESCO and the Inter-American Institute of Human Rights (IIHR), which were attended 
by representatives of the media, associations of journalists, civil society organizations 
and police institutions from eight countries in the region and Spain, as well as regional 
and international organizations.9
Intervention and Interaction Model Protocol for Security Forces  
Regarding Journalists, Communicators and The MediaPREAMBLE 
The Intervention and Interaction Model Protocol for Security Forces regarding Journalists, 
Communicators and the Media, is part of the United Nations Plan of Action on the Safety 
of Journalists and the Issue of Impunity, which is the only systematic plan at the UN 
level that has been developed to create a free and safe environment for journalists and 
media workers, including social media producers, both during conflicts and in other 
situations.
It is important to note that the United Nations Plan of Action is a unique mechanism 
and the first attempt to systematically bring together all stakeholders, including the 
United Nations system, Member States (including the judiciary and the law enforcement 
institutions), international and regional organizations, academia and the media, to solve 
the challenges regarding the safety of journalists and the fight against impunity at a 
national, regional and global level.
In this context, it is important to highlight the role of security forces in improving the 
safety of journalists and ending impunity regarding attacks and crimes against them.
It cannot be ignored that both a free press and security forces that respect human 
rights are essential elements for the rule of law and democracy. Indeed, one of the main 
characteristics of a democracy is to have both media and security forces that respect 
and protect the exercise of fundamental rights.
The press and the security forces need each other. Freedom of the press is a fundamental 
right that must be guaranteed by the State, including the security forces.
For all the above-mentioned, it is necessary to work further on the improvement of 
action protocols for the security forces in the region regarding their interaction with the 
press in different fields.
In order to contribute to the dialogue and training of security forces, the following 
Intervention and Interaction Model Protocol for Security Forces regarding Journalists, 
Communicators and the Media is presented.10
UNESCOCHAPTER I. 
Interaction of Security Forces with Journalists in 
Social Protest Contexts
Section I. Principles and Duties 
Art. 1.- Principle of protection of freedom of expression and freedom of the press.
Journalists and social communicators who provide journalistic coverage of 
demonstrations or acts of public protest, and the presentation of information in this 
regard, have the right to the protection of the State under the obligations arising from 
international treaties on human rights, the resolutions of the Inter-American Commission 
on Human Rights and the decisions of the Inter-American Court of Human Rights. 
Consequently, they cannot be unduly prohibited or restricted from fulfilling these 
duties, in particular with regard to the acts of law enforcement officers. They should not 
be subjected to retaliation or other type of harassment, and their equipment should not 
be confiscated or damaged.
Art. 2.- Precautionary principle regarding the use of force against journalists.
Security forces shall take prior measures, including regulatory and operational provisions, 
to prevent, under any circumstances, their use of force or lethal or less lethal weapons 
against journalists whose actions are limited to covering the development of a public 
demonstration, even in situations of maximum tension such as in the event of dissolution 
or dispersion of concentrations or persecution and detention of demonstrators.
Art. 3.- Principle of prohibition for security forces to make any statement that puts 
the press at risk.
Members of the security forces should refrain from issuing any kind of public statement 
that puts journalists at risk during demonstrations or acts of public protest or in any 
other context or circumstance. On the contrary, under the duties of protection and 
prevention of the civil servants, it is necessary that the members of the security forces 
promote, through their actions, a favourable environment for journalistic coverage.
Art. 4.- Duties regarding the arrangement of security areas, perimeters or corridors 
for the work of the press.
As part of the State’s duty to protect journalists and social communicators, security 
forces may arrange areas, perimeters or corridors within which journalists and social 
communicators can carry out their duties freely and safely, provided that such 
arrangements have been previously agreed between law enforcement agencies and the 
representatives of the journalists, and that the use of such protection areas is voluntary. 
No journalist or communicator shall be forced to stay within these areas, perimeters or 
corridors.11
Intervention and Interaction Model Protocol for Security Forces  
Regarding Journalists, Communicators and The MediaArt. 5.- Duties regarding risk differentiation and special protection of women 
journalists.
Security forces should consider among the arrangements to be implemented during 
the development of a public protest, an analysis of the differential risk that could be 
faced by women journalists, who may be subject to discrimination and specific forms 
of violence. To this end, security forces should provide for special protection measures, 
such as the tactical deployment of protection units made up of policewomen trained 
and prepared to protect journalists who have been attacked, the carrying of protective 
devices appropriate to the specific needs of women journalists, such as shields or bullet-
proof vests, or other measures previously agreed between law enforcement authorities 
and representatives of the journalists.
Art. 6.- Identification of journalists and communicators.
In order to contribute to their protection, journalists and communicators may, at their 
free choice, wear a widely visible identification on their clothing that reads “PRESS,” 
without identifying the media, institution or organization they work for. Security forces 
may not require journalists and communicators to carry specific badges of the media 
they work for. When journalists carry identifications or badges of the media, institution 
or organization they work for, they shall not be subjected to any discrimination by 
security forces. In certain situations of specific contexts and where there are reasons 
of magnitude due to which the identification could contribute to putting journalists’ 
activity at risk, this identification shall not be worn while they carry out their journalistic 
work.
Art. 7.- Duties regarding the identification of uniformed police and law enforcement 
officers.
Members of the police or security forces participating in police operations during 
the development of public protests should remain permanently identified with their 
official uniforms during the performance of their duties in order to facilitate a thorough 
examination by citizens of the procedures carried out in the operations. Except in 
exceptional circumstances, security forces officers without a uniform shall not carry out 
any security action during a public protest.
Art. 8.- Duties of protection, facilitation and guarantee of freedom of expression and 
freedom of the press.
State security forces not only have the duty to respect the exercise of freedom of 
expression and freedom of the press during acts of public protest, in the sense that 
they do not prevent, hinder, intervene or make any undue interference in the exercise of 
such rights, but they also have the obligation to protect them against any interference 
or impediment promoted by third parties, to facilitate said exercise and to guarantee it 
in case it is infringed.
The prohibition of security forces to prevent, hinder, intervene or make any undue 
interference regarding the exercise of freedom of expression and freedom of the 
press, includes the prohibition of using technologies aimed at limiting technological 12
UNESCOconnectivity or imposing total or partial disconnections, slowing down the Internet, the 
temporary or permanent blocks of different sites and applications, the use of techniques 
such as the so-called “cyber patrol,” and any measure affecting the rights to privacy, 
intimacy and secrecy of the sources of journalists or communicators, either before, 
during or after public demonstrations.
Art. 9.- Duty to guarantee the right of individuals to register public police operations.
Members of the security forces should guarantee the registration by all citizens, through 
any audio and/or video device, of those police operations that are public. Journalists 
are among the persons interested in registering the operations, and their right to inform 
should be especially protected. In that sense, in the case of dispersal actions during 
public demonstrations, it is necessary for security forces to differentiate individuals and 
to guarantee the work of the press, so that the journalistic record also serves as a support 
for police actions carried out in compliance with the law.
Art. 10.- Duty to protect journalists against attacks or threats by security forces or 
third parties.
(1)  In the context of social protests, security forces, where appropriate, should investigate 
and promptly, impartially and independently sanction the events that have resulted 
from the excessive use of force or any other violation of the rights of journalists or 
communicators by agents of said forces. If attacks against journalists come from 
individuals participating in the protest, from third parties not related to the protest or 
from members of the security forces in cases where the acts constitute crimes, security 
forces should arrest the aggressors, bring them to justice and provide all the necessary 
cooperation to the investigative and judicial authorities for clarifying the facts and 
identifying those responsible. The procedures applicable to any individual for attacking 
journalists should be aimed at punishing those responsible and making reparations to 
the victims. The actions of any security forces officer or agent who has been accused of 
excessive or indiscriminate use of force in the context of a protest or who has failed to 
comply with his or her duty of protection regarding journalists who have been attacked 
by third parties, should be accompanied by accountability and should not remain 
unpunished.
(2)  States should ensure the allocation of the resources necessary to investigate and 
prosecute the above mentioned attacks against journalists in the context of public 
protests or in any other circumstance, and ensure that hindering the journalistic work, 
including limitations of technological connectivity or total or partial disconnections, 
slowing down of Internet, temporary or permanent blocks of different sites and 
applications, the use of techniques such as “cyber patrol,” and any measure that, 
without prior judicial authorization, affects the rights to privacy, intimacy and secrecy 
of the sources of journalists or communicators, either before, during or after public 
demonstrations, by members of the security forces, is classified as a serious disciplinary 
offence with its corresponding sanction, if it is not provided for in the applicable legal 
regulations.13
Intervention and Interaction Model Protocol for Security Forces  
Regarding Journalists, Communicators and The Media(3) Members of the security forces shall have the same duties regarding investigation 
and collaboration with judicial authorities in cases of threat, harassment or any other 
kind of online aggression against journalists and communicators, particularly when it 
comes to gender-based violence against women journalists.
Art. 11.- Duty of the security forces to detain people who attack journalists and 
communicators.
Members of the security forces have the duty to immediately intervene to protect 
journalists and communicators from physical assaults or attacks carried out against 
them by individuals taking part in demonstrations or acts of protest, or by any person 
not participating in such events, and to proceed to their arrest and corresponding legal 
prosecution.
Art. 12.- Duty to appoint strategic communications and human rights officials during 
public demonstrations.
Security forces should appoint their strategic communications and human rights 
officials to be in permanent communication with the press on the field in order to 
address any concern regarding the institutional arrangements of the operations, and 
urgently address situations in which journalists and communicators require immediate 
protection.
Section II. Transparency, planning and communications between security 
forces and the press
Art. 13.- Transparency.
In order to comply with the principles of legality and transparency, manuals, protocols, 
guidelines, instructions and any regulation governing the use of force, including the 
use of weapons in protests, should be promptly published and made available to the 
public and the media, in a complete and accessible format, so that people get to know 
the legal framework in which the training of the members of the police forces is based 
and to prevent discretion in their actions. Additionally, internal reports or evaluations, 
and any information on the use of public resources for security matters during public 
protests, should be published. Unless it is authorized by a judicial decision, images 
of the persons participating in the demonstrations that have been recorded by the 
police forces should not be published, as the privacy and personal data of the persons 
appearing in those images could be violated.
Art. 14.- Obligation to control the actions of the security forces and accountability.
Political authorities and senior commanders of the security forces are obliged to control 
the actions of their officers and subordinates during deployments in the context of 
public protests. For that purpose, they should design operations that can be controlled; 
clearly designate the chains of command, decisions and actions within the framework 
of the operations; and promote and sustain subsequent investigations due to possible 
violations of human rights in general and of freedom of expression and freedom of the 14
UNESCOpress in particular. The regulatory framework and the institutional design of the security 
forces should guarantee the control, investigation and sanction of police action in the 
context of social protests. They should also allow regular monitoring as a tool to ensure 
the development of both judicial and administrative investigations and sanctions, 
including concrete measures such as the registration and control of detailed inventories, 
the identification and registration of agents designated to issue orders regarding the 
use of force and the recording of communications of police staff during operations.
Art. 15.- Planning.
Security forces should adequately plan their intervention in the rallies and/or routes of 
the demonstrations, which means collecting and analysing information, anticipating the 
different scenarios and correctly evaluating the risks. They may not collect and analyse 
information that affects the privacy, intimacy and honour of journalists, communicators 
or media owners, unless there is prior judicial authorization.
Art. 16.- Communication.
(1)  As part of the planning, security forces should provide opportunities for communication 
and dialogue with representatives of journalists and communicators, before, during and, 
if necessary, after a demonstration, with the aim of guaranteeing their protection and 
the free exercise of their duties, without prejudice to the duties that correspond to the 
security forces. In case of spontaneous protests, which make prior planning impossible, 
security forces should promote communication and dialogue during the demonstration, 
through mechanisms and procedures planned in advance for such circumstances.
(2)  In order to maintain credibility and public confidence, whenever security forces have 
used force against demonstrators or journalists, they should communicate it publicly 
and immediately, disseminating as much information as possible without prejudice to 
urgent investigative action, warning that the information is preliminary and that it could 
change during the course of the investigations. A public version of these incidents, 
the investigations carried out and their results will be recorded in publicly accessible 
databases and will be part of the annual accountability reports of the security forces 
involved.15
Intervention and Interaction Model Protocol for Security Forces  
Regarding Journalists, Communicators and The MediaCHAPTER II. 
Crime investigations by security forces and access 
to information by the press
Section I. Security forces’ information regarding ongoing crime 
investigations 
Art. 17.- Production and publication of proactive police information.
Security forces, or those who are obliged based on the regulations on access to public 
information, should produce proactive information or public versions of information 
about police or prosecutors’ investigations before prosecution and even during the 
investigative stage, communicating it to journalists and communicators. This requires 
the provision of useful and relevant information that goes beyond the traditional idea of 
the police providing only minimal and insignificant information that does not meet the 
informational purpose and causes journalists to seek alternative, confidential sources 
within the police itself.
The restriction of access to information on investigations is an exception to the principle 
of maximum disclosure applicable to the right of access to public information but does 
not mean that everything included in a criminal file or action is of a reserved nature, 
since there are certain elements that are not subject to reservation and can be made 
available to the public without putting the investigation at risk. Among them are those 
related to the carrying out —or not— of certain activities and diligences oriented to 
evidence progress, periodicity and timing, such as the material and human resources 
available for research; legal, management and planning tools; circumstances regarding 
the collection of evidence, expert’s reports and specialized studies, provided that the 
content of the same is not revealed.
Art. 18.- Selection of capable police spokespersons willing to dialogue with the press.
Police forces should appoint spokespersons who are trained in the field, not necessarily 
institutional communicators, who can meet the need to access and know information 
that is of general interest. They will hold frequent meetings with representatives of the 
media to inform them about the official communication channels. In addition, the 
police office responsible for strategic and/or institutional communications should 
permanently provide the contacts of officials and spokespersons responsible for 
responding to interviews and information requests throughout the country, so that they 
keep in constant contact with journalists and the media covering the activities of the 
institution.
Art. 19.- Promptness, transparency and truthfulness regarding answers.
Security forces, or those who are obliged under the regulations on access to public 
information, should respond promptly, transparently and truthfully to the information 
requirements of journalists and communicators, on the understanding that truthfulness 16
UNESCOrefers to the idea of informative diligence and the willingness to do everything possible 
to get as close to the truth as possible in the exercise of a reasonable diligence in good 
faith.
This implies that they should develop and put into practice communication skills that 
allow them to transmit useful and convincing information without jeopardizing the 
success of the investigations or violating the procedural guarantees of the investigated 
persons. This includes the setting, by the security forces, of communication channels 
and suitable formats for disseminating institutional content to the press. As long as 
police forces provide quality information, they shall earn the respect and credibility 
necessary for journalists and communicators to trust the information provided to them 
and to address other matters of institutional interest.
Art. 20.- Response time regarding information requirements by journalists.
When security forces are unable to immediately respond to requests from journalists and 
communicators, due to the need to exhaust or advance certain investigative actions, it is 
important that the police staff or spokespersons in charge of communications with the 
press define institutional response times and the communication channels regarding 
the result of actions pending execution, without these exceeding the provisions of 
the law or the matters that are still legally reserved. The foregoing does not prevent 
journalists or communicators from submitting a request for information and from 
challenging the denial or declaration of reservation thereof, through the provisions and 
procedures established by the access to public information law or its equivalent.
Art. 21.- Responses by security forces’ spokespersons or representatives.
Security forces’ spokespersons or representatives should not use negative and repetitive 
responses such as “no comments” or “we never make statements to the press” when 
receiving questions from the media. Instead, they should communicate what they are 
authorized to disclose and what is beyond their competence. Additionally, they should 
explain the reasons why providing certain information could put victims, accusers or 
witnesses at risk cause the flight of those accused or the ongoing police investigation to 
fail. Nor should they try to avoid difficult questions so as not to generate distrust. When 
they do not know something, they should explain that they do not know it and provide 
an estimated date when they will have information about it.
Art. 22.- Timely attention to interviews and press conferences by police officers and 
spokespersons.
It is the duty of the spokespersons or officials of the security forces responsible for giving 
statements to the press to attend interviews in a timely manner or to organize press 
conferences addressed to journalists and media interested in reporting on the activities 
of the institution.
Art. 23.- Avoiding unnecessary and unjustified delays in responding to information 
requirements by the press.
Security forces should avoid unnecessary or unjustified delays in responding to 
information requirements by the press, especially if said delays are motivated by 17
Intervention and Interaction Model Protocol for Security Forces  
Regarding Journalists, Communicators and The Mediapersonal interests. In case unnecessary or unjustified delays occur, any journalist 
or communicator can submit a request for information and challenge the denial or 
reservation declaration thereof through the provisions and procedures established by 
the access to public information law or its equivalent.
Art. 24.- Answers to questions on issues not scheduled at press conferences.
The spokespersons or senior officers of the security forces authorized to inform the 
press should provide for and have some time at the end of the communication events 
in which they participate to answer reporters’ questions related to other issues, as during 
or at the end of interviews and press conferences, journalists can ask about issues that 
were not scheduled for the event they were called to.
Section II. Legal and legitimate limitations of access to information by 
journalists during crime investigations by security forces
Art. 25.- Temporary and voluntary non-disclosure agreements between the police 
and the media.
In cases of kidnappings, forced disappearances, hostage-taking or other crimes that 
put the lives of victims in imminent danger, journalists, communicators and the media, 
on their own initiative or at the request of the security forces, may unilaterally or jointly 
adopt a temporary non-disclosure agreement on those cases. The agreement implies 
the commitment of the police forces to hold press conferences at least twelve hours 
after its entry into force and thus keep the press informed of the current state and 
development of the events. It also implies that journalists, communicators and the media 
will be obliged to respect a commitment not to conduct investigations on their own, 
so as not to hinder or hamper investigations. The agreement ends when the life of the 
victim(s) is(are) saved or when the deadline set out in the agreement expires. From there 
on, journalists and communicators can agree to interview all the persons involved they 
can have access to and gather all the information they require. The agreement includes 
the possibility for the media to mention in their publications the cooperation with the 
police to protect the lives of the victims and vice versa. If the agreement is requested 
by the security forces, journalists and the media may not accept it and publish the 
relevant news and information, without incurring any responsibility and without having 
consequences of any kind. Under no circumstances may such agreements be used to 
unlawfully restrict the rights of access to information and freedom of expression or to 
pressure those journalists who do not agree, under penalty of obstruction or hindrance 
to the exercise of such rights or prior indirect censorship.
Art. 26.- Reserved information in the investigative stage of criminal proceedings.
Journalists and communicators, as well as media owners, managers and representatives, 
should be informed that the first investigative proceedings and the investigative 
stage of criminal proceedings are reserved by operation of the law or by order of the 
competent authority in accordance with their legal powers, and that police investigators 
and prosecutors or agents of the department of public prosecutions are legally obliged 
to keep such reservation.18
UNESCOReserved information at the investigative stage shall mean information that causes 
serious damage to the activities of verification, inspection, auditing, investigation, 
prevention or prosecution of crimes.
Art. 27.- Delimitations and rules at crime scenes.
Security forces should not prevent journalists from being present at crime scenes unless 
the objective is to protect the integrity of the investigation. To find a balance between 
police and journalistic duties, the following rules should be followed: (i) the perimeter 
should be clearly and physically delimited, otherwise it is not enforceable against 
journalists; (ii) any restrictions regarding journalists should have a limited duration; iii) a 
maximum access zone should be established and this limit should not be crossed by 
journalists; and iv) security forces should appoint an on-site spokesperson to provide 
information to journalists in real time.
Art. 28.- Caution on the part of journalists in the crime scenes.
In crime scenes, journalists and communicators shall be informed so that they act with 
the greatest possible care so as not to obstruct police work. It is also important that 
security forces present explain to the reporters or communicators who are at the crime 
scenes that they should have the greatest caution with the actions they carry out in 
said scenario so as not to be part of any situation that may be contrary to any law or 
regulation in force.
Art. 29.- Respecting the order and rules at press conferences.
Security forces should encourage training and awareness-raising sessions for journalists 
and communicators on the importance of respecting the law-and-order provisions 
established by security forces during press conferences, as well as the order assigned 
to ask questions.19
Intervention and Interaction Model Protocol for Security Forces  
Regarding Journalists, Communicators and The MediaCHAPTER III. 
Threats and other attacks to the press and 
answers by security forces to prevent and 
investigate these events with a gender perspective
Section I. Duties 
Art. 30.- The State’s Duty of immediate protection for journalists who are victims of 
threats or any kind of attack.
Security forces should comply with their obligation to immediately protect journalists 
from threats or attacks perpetrated by any person or group, especially organized crime, 
terrorist groups, civil servants and members of the security forces, at any time and 
under any circumstance, on the understanding that, as guarantors of the free exercise 
of the rights of individuals, they have a vital role in protecting and ensuring a favourable 
environment regarding freedom of expression, access to information and other 
fundamental freedoms, so they should protect journalists from attacks by third-parties 
who seek to prevent them from doing their job. This duty includes protection and digital 
security strategies when it comes to attacks, harassment or other online attacks against 
journalists. In the case of gender-based violence, measures to protect women journalists 
should be taken to ensure their safety in accordance with the differential risk analysis 
and to integrate an intersectional approach that recognizes the diversity of women and 
groups of women journalists based on their race, ethnicity, age, sexual orientation, etc.
Art. 31.- State’s obligation to investigate, prosecute and punish any threats or attacks 
against journalists and their working tools.
Security forces should comply with the State’s obligation to investigate and punish any 
violation of press freedom, especially crimes against journalists or communicators, 
their working tools or any other obstacle to the exercise of their duties, committed 
by any person or group, organized crime, terrorist groups, civil servants and members 
of the security forces. This implies that they should carry out impartial, prompt and 
effective investigations of such acts committed within their jurisdiction and bring their 
perpetrators to justice, for which political authorities and senior officials should ensure 
the allocation of the necessary resources to investigate and prosecute such attacks.
Art. 32.- Any threat or intimidation against journalists should be taken seriously.
Security forces should take seriously any reports of threat or intimidation against 
journalists, such as monitoring, surveillance, home raids or any physical attack against 
them or their working equipment, on the awareness that murders or attacks on 
journalists are often preceded by threats against their lives. Thus, threats should not be 
underestimated in any case.20
UNESCOArt. 33.- Organizations empowered to file complaints regarding threats to journalists 
and communicators.
Any association or organization of journalists, communications’ company or union, and 
non-governmental organization working on the defence and promotion of human 
rights may file complaints regarding threats and attacks against journalists. Security 
forces should encourage training sessions for such organizations to train journalists in 
the handling of threats, so that they can provide more information to judicial or police 
authorities, protect their integrity, and get to the source of the threat.
Art. 34.- Creation of police and prosecution units specialized in the investigation of 
threats, attacks or other crimes against journalists and communicators.
Security forces should set up specialized units to investigate threats, attacks or other 
crimes against journalists due to the exercise of their duties. Political authorities should 
provide police forces with the necessary resources to conduct diligent, prompt and 
effective investigations. They should also promote the creation of interinstitutional 
committees or councils for the protection of journalists. The protection of journalists 
should be adapted to the local realities affecting them. Such protection should also 
consider gender-based violence in its various forms, and include a differential risk analysis 
for women journalists, so as to integrate an intersectional approach that recognizes the 
diversity of women journalists and groups of women journalists.
Art. 35.- Voluntary protection programmes for journalists.
Security forces should have voluntary protection programmes for journalists or 
communicators who are threatened or attacked. Such programmes should be tailored 
to the local needs and problems of each person to be protected. Among other things, 
they should include protection measures that consider the particular circumstances of 
people at risk and in particular the status of women journalists. Political authorities shall 
provide the necessary resources for the effectiveness of such protection programmes. 
Security forces in charge of these programmes should dialogue and effectively 
coordinate with the other institutions and entities responsible for the implementation 
of prevention, protection and justice measures, including other mechanisms and 
programmes to protect journalists. This coordination could include sharing accurate, 
detailed, and timely information with the mechanisms and entities in charge in order to 
perform better risk analysis and take much more comprehensive measures.
Based on an analysis of the differential risk that women journalists could face, these 
programmes should ensure that the whole process and its different stages, from the 
reception and orientation of the protection request, and the evaluation of the specific 
risk, to the adoption of special protection measures, are aimed at addressing the 
particular needs and specific risks of women journalists, and observing the application 
of principles such as the preferential care principle regarding these cases, due to the 
double vulnerability they may face, based on international standards in the field.21
Intervention and Interaction Model Protocol for Security Forces  
Regarding Journalists, Communicators and The MediaSection II. Prevention measures and immediate reaction to threats and 
other attacks to journalists and communicators
 Art. 36.- Emergency and immediate response mechanisms.
(1) Security forces should have immediate and effective alert, emergency, response, 
intervention and investigation mechanisms against threats, attacks and other crimes 
committed against journalists and communicators. Such mechanisms may involve 
other institutions in the justice, security and human rights sectors, such as voluntary 
programmes to protect journalists and inter-institutional committees.
(2) Based on the principle of risks differentiation and special protection for women 
journalists, the emergency and immediate response mechanisms regarding threats, 
attacks and other crimes committed against journalists and communicators, should 
include special protection measures, such as the tactical deployment of protection units 
made up of policewomen trained and prepared to protect journalists who have been 
attacked, the carrying of protective devices appropriate to the specific needs of the 
mentioned groups of people, such as shields or bullet-proof vests, or other measures 
previously agreed on between law enforcement authorities and representatives of the 
journalists. These mechanisms should also integrate an intersectional approach that 
recognizes the diversity of women journalists and groups of women journalists.
Art. 37.- State’s obligation to provide police protection to investigators, judicial 
operators, witnesses, victims and their families regarding crimes against journalists.
(1) In the event of attacks, threats, assaults or crimes against journalists, and to ensure a 
proper investigation, security forces should provide the necessary protection to justice 
operators, investigators, witnesses and relatives of victims of possible harassments and 
threats that aim to hinder the process and prevent a finding of fact from being made 
and their perpetrators from being individualized, since, otherwise, that would have a 
frightening and intimidating effect on those who investigate and those who might 
witness, seriously affecting the effectiveness of the investigation.
(2) Security forces staff dealing with emergencies and the immediate attention and 
protection of women journalists should have been trained and awareness should have 
been raised among them in advance regarding the specific rights of those individuals, 
as well as their particular needs and requirements, so that they carry out their duties 
with full respect to the principles of equality, non-discrimination and due diligence, for 
which they must also design and apply specialized procedures.
Art. 38.- Information for journalists on the procedures to be followed in case of being 
victims of threats or other attacks by members of the security forces.
Security forces should develop educational products so that journalists and media 
outlets can know the requirements and suitable channels for filing complaints about 
agents or officials of security forces who, in the exercise of their duties, have affected 
the performance of their journalistic work. It is also important for reporters to know the 22
UNESCOdetails of internal investigative procedures to recognize the importance of appearing 
when requested.
Art. 39.- State’s obligation to communicate the status of investigations regarding 
crimes against journalists and communicators.
Security forces, as part of the publicity of their actions and the duty to be held accountable, 
should issue periodic statements on the status of the investigations and judicial 
prosecution of threats, attacks and other crimes against journalists and communicators. 
They should also send information to regional and international organizations that 
promote respect for and guarantee of freedom of expression and freedom of the press 
on the situation in which judicial investigations are carried out in relation to the murders, 
threats, attacks and other crimes against journalists on the basis of the exercise of their 
duties, as well as the measures taken to prevent such crimes from going unpunished.
Art. 40.- Safety of journalists and impunity of crimes against them: An indicator of the 
effectiveness of the States’ security and development policies.
In accordance with the United Nations Plan of Action on the Safety of Journalists and 
the Issue of Impunity, para. 5.3 and 5.4, States should include the safety of journalists 
and impunity in crimes against them as an indicator of the effectiveness of security and 
development policies, to which end, security forces should record and publish relevant 
information within the sphere of their competence.23
Intervention and Interaction Model Protocol for Security Forces  
Regarding Journalists, Communicators and The MediaCHAPTER IV. 
Training 
Art. 41.- Police training on freedom of expression, freedom of the press and protection 
of journalists.
Police or other security forces academies or schools should include in their curricula of 
initial training and continuing education, courses on freedom of expression, freedom 
of the press and national and international standards on the obligation to protect 
journalists in the exercise of their duties, especially during public protests. They should 
also include training courses for units specialized in the protection of women journalists.
Specialization and promotion courses, in particular for intermediate and higher 
commands, should include a broader knowledge on international standards of freedom 
of expression and freedom of the press so that, in the performance of their duties, 
the persons occupying those positions recognize that the guarantee of the rights of 
journalists and communicators is broad and the limitation of these rights should be 
established by law.
Art. 42.- Training of journalists regarding the police duty.
Security forces should encourage training sessions for journalists so that they can better 
understand the duties, obligations and actions of these State forces, the power that 
officials and agents have in each type of scenario of tension and the actions they can 
carry out during the procedures.
Art. 43.- Police training on interactions between the press and the security forces.
Police or other security forces academies or schools should include in their curricula 
of initial training and continuing education, basic information on interactions with 
journalists and communicators.
Art. 44.- Training of journalists regarding the role of security forces in criminal 
investigations.
Security forces should encourage training activities for journalists on the police roles, 
duties and obligations in criminal investigation, as well as legal limitations on access to 
information at the investigative stage of criminal proceedings. The organization of these 
activities should be arranged with independent journalists and communicators so that 
it does not interfere with their reporting work and that, in the case of the media, activities 
are carried out within the newsroom so that they take place during the working day.
Art. 45.- Police training on safety of journalists.
Police or other security forces academies or schools should include in their curricula of 
initial training and continuing education, a subject that includes knowledge, skills and 
abilities regarding police protection and safety of journalists, with a focus on gender and 
the inclusion of women journalists.24
UNESCOArt. 46.- Training of police investigators, specific standards for investigating homicides 
and other crimes against journalists.
Police or other security forces academies or schools should include in their curricula 
for the training of police investigators, specific knowledge, skills, abilities, instruments 
and tools on investigations of homicides, threats, attacks and other crimes committed 
against journalists and communicators due to the exercise of their duties.
Art. 47.- Training provided by security forces to journalists on the risks and self-
protection measures against threats, attacks and other crimes.
As part of their duty of protection and as a mechanism for rapprochement, dialogue 
and understanding with journalists and communicators, security forces should offer 
training courses or workshops on security and self-protection measures. In these 
sessions, they should include the analyses of the differential risk that could be faced by 
women journalists who, by reason of their gender, may be subjected to discrimination 
and specific forms of violence, such as rape, sexual assault, harassment and others. The 
organization of these training sessions should be arranged with independent journalists 
and communicators so that it does not interfere with their reporting work and that, in 
the case of the media, activities are carried out within the newsroom so that they take 
place during the working day.25
Intervention and Interaction Model Protocol for Security Forces  
Regarding Journalists, Communicators and The Media CHAPTER V. 
 Good practices 
Art. 48.- Good practices of the security forces in their interactions with journalists in 
the context of protests or public demonstrations.
Security forces should take measures, actions and decisions that, in accordance with 
international experience, constitute good practices in their interactions with journalists 
in the context of public demonstrations or protests. Such good practices include:
• To designate a spokesperson, who can also provide journalists with real-time 
information.
• To provide a neutral and quiet central location for dealing with media requests during 
the event.
•  To disseminate current information to the media through social networks about the 
performance of security forces.
• Press cards should be used to identify journalists, not to sort them or deny them 
access to the media perimeter or a press briefing room.
• To consider the risk of giving interviews during the demonstration so as not to provoke 
clashes with people participating in the event.
• To take measures so that journalists are not confused with police officers or police 
staff as that would put them at risk with protesters.
• Regardless of the circumstances, security forces should always respect journalists 
and their equipment. A media representative should never be verbally or physically 
assaulted.
Art. 49.- Good practices of the security forces responsible for investigating attacks 
and crimes against journalists.
The following are highlighted:
• To improve the documentation and collection of information on investigations 
initiated ex officio or upon denunciation of threats, attacks and other crimes against 
journalists and communicators, in order to have appropriate data for the operational 
and strategic analysis of the characteristics and possibilities of incidence of these 
crimes. 
• To share information and experiences on threats, attacks and other crimes against 
journalists and communicators, and the attention and investigation procedures, with 
associations of journalists, media and other public and civil society institutions, in 
order to improve prevention, immediate attention and investigation mechanisms.26
UNESCO• To integrate the gender perspective and the inclusion of women journalists in all 
initiatives aimed at creating and maintaining a safe and conducive environment for 
a free and independent journalism.
• To particularly ensure that programmes for the care and protection of journalists who 
are victims of threats, attacks and other crimes, adequately address the additional or 
specific risks faced by women journalists on the basis of gender.
• To protect journalistic sources even when investigations are carried out on attacks 
and crimes against journalists.
Art. 50.- Good practices of security forces responsible for investigating crimes in their 
interactions with journalists.
The communication of members of the security forces with journalists should not be 
stigmatized as negative, but it should rather be seen as an opportunity to consolidate a 
democratic dialogue and improve the quality of police services. Consequently, freedom 
of expression of members of the security forces should be allowed under the following 
conditions:
• To refer to facts about which they have first-hand knowledge.
• To disseminate information which is as correct and complete as possible.
• To make it clear whether they speak on behalf of the service or on their own account.
• To clearly distinguish between facts and opinions.
• Not to provide information or opinions that may damage or jeopardize the 
effectiveness of criminal investigations or other police powers, the dignity of the 
police work or the interests of established authorities, public institutions or third-
parties.
Art. 51.- Psychosocial care for journalists covering public demonstrations.
Security forces, in coordination with representatives of journalists and media 
associations, may encourage press organizations, journalistic unions and media outlets 
to have sessions for journalists to receive treatment for the stress generated by their 
work in scenarios of tension. The organization of these sessions should be arranged 
with independent journalists and communicators so that it does not interfere with their 
reporting work and that, in the case of the media, activities are carried out within the 
newsroom so that they take place during the working day.
Art. 52.- Dialogue and mutual training as a good practice.
Political authorities and senior security forces officers, in coordination with representatives 
of journalists and media associations, may:
• Regularly schedule dialogue, training and mutual awareness-raising sessions between 
journalists and law enforcement officers, on the roles of each of them and the national 
and international legal framework governing their respective professions.27
Intervention and Interaction Model Protocol for Security Forces  
Regarding Journalists, Communicators and The Media• Periodically schedule dialogue, communication and awareness-raising sessions 
between journalists and security forces, including knowledge of the common 
characteristics of the police duty and the journalistic work, such as extended and 
exhausting working hours, little time to share with their partner and the family, 
economic constraints, high levels of psychological pressure, risks regarding their work 
and the places where they work, lack of social recognition of their work, public cost for 
their mistakes, continuous contact with the civil society, that has high expectations in 
relation to their work, and high parameters of evaluation regarding their professions.
• Foster mutual trust between journalists and security forces on the issue of information 
generated by criminal investigations, based on mutual respect and the assimilation 
of a common goal, such as getting a successful investigation and justice. Mutual 
respect means understanding that journalists should not act as police officers, that 
journalists’ main duty is to inform while the police or investigation agents, by legal 
mandate, cannot communicate the details of their inquiries in order to safeguard the 
evidence and the possibility of success of the corresponding judicial process.
• Regularly schedule sessions of dialogue and exchange of experiences, demands and 
requirements on the safety of journalists and communicators between them and the 
security forces.
• Regularly schedule dialogue, training and mutual awareness-raising sessions between 
journalists and law enforcement officers on the legal framework of crime investigation 
and the role of the media.28
UNESCORELEVANT BIBLIOGRAPHIC DOCUMENTATION
NOTE: The following documents have been taken into account in the preparation of the Protocol. In 
many cases, citations have been taken from these documents. However, to facilitate the reading of 
the Protocol, no footnotes have been included specifically indicating the document from which the 
idea reflected in the Protocol has been taken. 
1. Agudo, Pedro and Pablo Herraiz. “El periodismo de investigación, la Policía y un diálogo para mejorar 
su entendimiento. Diálogo entre el comisario de la Policía Nacional Pedro Agudo, responsable de 
la investigación del conocido como caso Samuel, y el periodista de El Mundo Pablo Herraiz”, 
dircomfidencial.com, España, 20 de septiembre de 2021, https://bit.ly/3ZBByra
2. Álvarez, Carlos. Actuación policial ante la toma de fotografía a policías y posible publicación de las 
mismas en internet, 11-09-2014, https://bit.ly/3SOYgd3
3. National Assembly of Ecuador. Organic Law of Communication. 14-06-2013.
4. Asociación Pensamiento Penal, “¿Hasta dónde puede llegar la cooperación de periodistas con policías 
y jueces?”, 15 de febrero de 2012, https://bit.ly/3msYlXE
5. ARTICLE-19-Centro Nacional de Comunicación Social, Cencos. Protocolo para el registro, 
documentación y seguimiento a agresiones a periodistas.
6. Bertoni, Eduardo. La lapicera y la cámara no son enemigos; los uniformes tampoco, UNESCO, Instituto 
Interamericano de Derechos Humanos, 2022
7. Balguy-Gallois, Alexandre. La protección de los periodistas y de los medios de comunicación en 
situaciones de conflicto armado, 2021, https://bit.ly/3STVGSQ
8. Brito González, Diego et al. El periodismo en las investigaciones de sucesos: relación con el ámbito 
policial y judicial, Universidad de La Laguna, Tenerife, España, 2021.
9. Calero, José Mario y Javier Ronda, Manual de periodismo judicial, Universidad de Sevilla, Grupo de 
Investigación en Estructura, Historia y Contenidos de la Comunicación. Universidad de Sevilla, 2000.
10. Camarena Aliaga, Gerson Wilfredo. Medios de comunicación y Poder Judicial. Tratamiento procesal y 
penal frente a los juicios paralelos, T.D., Universidad Autónoma de Madrid, 2017, https://bit.ly/3kNADVy
11. Carreras Espallardo, Juan Antonio. “La evolución del periodista en el mundo criminológico”, Derecho y 
Cambio Social, Asociación de Criminólogos de Murcia (ACM-FACE), https://bit.ly/3YnU591
12. Cerdán Alenda, Manuel. “El periodista ante el secreto del sumario”, CIC, Cuadernos de Información y 
Comunicación, 2010, vol. 15, pp. 287-299, https://bit.ly/3EYY70V
13. IACHR. Office of the Special Rapporteur for Freedom of Expression, RELE. Annual Report of the Office 
of the Special Rapporteur for Freedom of Expression. 2003.
14. IACHR. Report on Citizen Security and Human Rights. 31-12-2009.
15. IACHR, Second Report on the Situation of Human Right Defenders in the Americas. 31-12-2011
16. IACHR. Office of the Special Rapporteur for Freedom of Expression, RELE. Women Journalists and 
Freedom of Expression. 31-10-2018.
17. IACHR. Office of the Special Rapporteur for Freedom of Expression, RELE. Protesta y Derechos 
Humanos. Humanos Estándares sobre los derechos involucrados en la protesta social y las obligaciones 
que deben guiar la respuesta estatal. September 2019.
18. Comisión Nacional de Derechos Humanos de México, CNDH-Programa Regional de Apoyo a las 
Defensorías del Pueblo de Iberoamérica, PRADPI, Universidad Alcalá de Henares. Protocolo de 
Actuación para la Protección de los Derechos de las Personas que Ejercen el Periodismo. 2018.
19. Comisión de Derechos Humanos del Estado de México. Protocolo de Actuación para la Prevención, 
Protección y Defensa de los Derechos Humanos de Periodistas y Comunicadores. 21-11-2019.29
Intervention and Interaction Model Protocol for Security Forces  
Regarding Journalists, Communicators and The Media20. Comité para la Protección de los Periodistas, CPJ. Manual de seguridad para periodistas. Cubriendo 
las noticias en un mundo peligroso y cambiante.
21. Consejo de Seguridad Interior de la República Argentina. Protocolo de actuación de las fuerzas de 
seguridad del Estado en manifestaciones públicas. 17-02-2016.
22. IACHR. Caso Montero Aranguren y otros (Retén de Catia) Vs. Venezuela. Excepción Preliminar, Fondo, 
Reparaciones y Costas. Sentence of July 5, 2006. Series C No. 150, para. 80.
23. Dart Center For Journalism and Trauma. Principales y Prácticas de seguridad global. 19-04-2015.
24. Diggins, Anthony R. Chief of the Press Services Department of the Linconlshire Police, United Kingdom, 
“Los acuerdos entre la policía y los medios de comunicación. El caso inglés”, Revista Catalana de 
Seguretat Pública, RCSP, No, 4, 1999, https://bit.ly/3msZONE
25. Domanick, Joe. Una guía de mejores prácticas para comunicadores de cuerpos policiales de América 
Latina y el Caribe, Inter-American Development Bank (IADB) and Center on Media, Crime and Justice 
(CMCJ), John Jay College of Criminal Justice, CUNY, New York, 2016.
26. International Federation of Journalists, IFJ. International Convention on the Safety and Independence 
of Journalists and other Media Professionals, https://www.ifj.org/fileadmin/user_upload/Draft_
Convention_Journalists_E.pdf  
27. Foro de Periodismo Argentino, FOPEA, Relación Prensa-Justicia, March 16, 2017, https://bit. 
ly/3mtB9Zs
28. Fundación para la Libertad de Prensa, FLIP, Recomendaciones para el entendimiento entre la Fuerza 
Pública y periodistas, 2016.
29. Gasser, Hans-Peter. “La protección de los periodistas en misión profesional peligrosa. El derecho 
aplicable en tiempo de conflicto armado”, https://bit.ly/3mnCyR3
30. Guzmán Fermín, Rafael Guillermo. “Policía y medios de comunicación: una relación necesaria”. Linstin 
Diario. 2-05-2015, https://bit.ly/3KZ5YPO
31. Haas, Danielle “¿Periodistas o policías? CONTACTO y la búsqueda de Paul Schaefer. Nota de 
Enseñanza”, Knight Case Studies Initiative, Graduate School of Journalism, Columbia University, 2010, 
https://bit.ly/3YqTAvd
32. Martel, Roxana. “Medios de comunicación y trabajo policial: una tensión ambivalente”, Estudios 
Centroamericanos, ECA, vol.61, no. 696, 2006, pp. 1023-1028.
33. Martí Gomez, José. “Policías y periodistas. Desencuentros y crisis”, en RCSP, 4/1999, https://bit. 
ly/3SUDGI9
34. Naciones Unidas. Comité de Derechos Humanos. Observación general No. 37 (2020), relativa al 
derecho de reunión pacífica (artículo 21). 17-09-2020.
35. United Nations, United Nations Plan of Action on the Safety of Journalists and the Issue of Impunity, 
https://en.unesco.org/sites/default/files/un-plan-on-safety-journalists_en.pdf .
36. United Nations. Human Rights Commission. Resolution 2005/81. Impunity. April 21, 2005, https://
ap.ohchr.org/documents/E/CHR/resolutions /E-CN_4-RES-2005-81.doc .
37. United Nations. Report of the Special Rapporteur on the Promotion and Protection of the Right to 
Freedom of Opinion and Expression, Frank La Rue. 4-06-2012.
38. United Nations, Security Council. Resolution 1738 (2006). Protection of civilians, including journalists, 
in armed conflicts, 23-12-2006, http://unscr.com/en/resolutions/1738 .
39. OSCE – ODIHR. Guidelines on the Protection of Human Rights Defenders. 2016.
40. Policía Nacional de Colombia, Fundación para la Libertad de Prensa, FLIP, Centro de Ginebra para 
la Gobernanza del Sector de Seguridad, Cartilla para fortalecer el relacionamiento entre la Policía 
Nacional y la prensa. Julio de 2022.
41. Policía Nacional de Ecuador. Propuesta institucional para la prevención, promoción y protección de los 
trabajadores de la comunicación en el contexto de la protesta social. 29-03-2022.30
UNESCO42. Policía Nacional de Ecuador. Propuesta de directrices institucionales para la aplicabilidad de la 
normativa de respeto a los derechos humanos por parte de los servidores policiales durante el ejercicio 
del derecho a la protesta social. Para revisión, análisis y difusión. 10-06-2022.
43. Policía Nacional de Ecuador. Disposiciones para los servidores policiales durante el ejercicio del 
derecho a la protesta social.16-06-2022.
44. Policía Nacional de Ecuador. Disposiciones para los servidores policiales durante el ejercicio del 
derecho a la protesta social sobre el uso de la escopeta lanzagas.22-06-2022.
45. Policía Nacional de Paraguay. Protocolo de seguridad para periodistas en situación de alto riesgo. 22- 
06-2017
46. Red de periodistas de a pie. Primeros auxilios para periodistas en riesgo (Por agresiones y estrés. 
Recomendaciones para reacción inmediata desde una mirada integral. México, s/e.
47. República Francesa. Informe de la Comisión Independiente sobre Relaciones entre la Prensa y las 
Fuerzas del Orden. 2-04-2021.
48. Rodríguez Cárcela, Rosa. “La información de sucesos. Temática en prensa escrita”, Correspondencias 
& Análisis, Nº 1, año 2011, https://bit.ly/3ZLZdVw
49. Romero, María Luisa et al. Uso de la fuerza en el marco de protestas sociales: aportes prácticos a 
partir de un análisis comparado de normativas nacionales. Fundación Konrad Adenauer, CEJIL, CDH, 
November 2021, s/e.
50. Secretaría de Seguridad de la Ciudad de México. Protocolo de actuación policial de la SSPCDMX, para 
la protección de personas en el contexto de manifestaciones o reuniones. 29-03-2017.
51. Sierra Cabazos, Joel Alberto. La alterutralidad como propuesta ética de Miguel de Unamuno, T.D., 
Instituto Tecnológico y de Estudios Superiores de Monterrey, Escuela de Humanidades y Educación, 
junio de 2020, https://bit.ly/3Jj2SVq
52. Smyth, Frank. Seguridad de los periodistas que cubren protestas. Preservar la libertad de prensa en 
tiempos de disturbios, UNESCO, 2020.
53. UNESCO. Directrices para fiscales en casos relacionados con delitos contra periodistas. 2021.
54. UNESCO. Freedom of Expression and Public Order: Fostering the Relationship Between Security 
Forces and Journalists. 2018.
55. UNESCO. Protege a los periodistas, protege la verdad: un folleto publicado en ocasión del Día 
Internacional para Poner Fin a la Impunidad de los Crímenes contra Periodistas que incluye las 
principales conclusiones del informe de la Directora General sobre la seguridad de los periodistas y el 
peligro de la impunidad. 2020,2021.
56. UNESCO. Informe 2020 de la Directora General sobre la seguridad de los periodistas y el peligro de la 
impunidad. 2021.
57. UNESCO. Caja mundial de herramientas para los operadores judiciales. Normas jurídicas internacionales 
sobre la libertad de expresión el acceso a la información y la protección de los periodistas. 2022.
58. Outcomes of the regional and thematic consultation to mark the 10th anniversary of the UN Plan of 
Action on the Safety of Journalists and the Issue of impunity, 2022
59. UNESCO-Reporteros sin Frontera. Manual de seguridad para periodistas. Guía práctica para reporteros 
en zonas de riesgo.
60. Velezmoro, Karla “20 cosas que debe hacer un periodista policial”, @cdperiodismo, 24 de enero del 
2012, https://bit.ly/3YjqCNG
 UNESCO Regional Office  
for Latin America and the Caribbean  
Regional Communication and Information Advisor´s Office
Luis Piera 1992, Piso 2  
Montevideo 11200, Uruguay
www.unesco.org/montevideo  
montevideo@unesco.org 
tel. (598) 2413 2075With the support of:
